/* ===[ Base ]=== */

html {
  font-size: @baseFontSize;
  -webkit-font-smoothing: antialiased;
}

body {
  color: @color-default;
  font-size: 1.9em;
  font-family: -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                Oxygen-Sans,
                Ubuntu,
                Cantarell,
                "Helvetica Neue",
                sans-serif;
  letter-spacing: -.01em;
  line-height: 1.6;
}

html, body {
  height: 100%;
  width: 100%;
}

/* ====[ Misc ]==== */

img {
  text-align: center;
  max-width: 100%;
  position: relative;
}

img:before {
  content: "Sorry, this image is broken.";
	font-size: 2rem;
  display: block;
  position: absolute;
  top: .1rem;
  left: 0;
	height: 100%;
  width: 100%;
	background-color: lighten(@color-default, 70%);
  border: .2rem dotted #373d3f;
}

img:after {
  content: attr(alt);
  display: block;
  position: absolute;
	bottom: 1rem;
  left: 5%;
  width: 90%;
}

iframe {
  border: 1px solid lighten(@color-default, 50%);
}

/* ====[ Spacing ]==== */

.btn,
button {
  margin-bottom: 1rem;
}

input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem;
}

pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem;
}
